<!Doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PsykeSPB is on the GitLab!</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1>PsykeSPB is on the GitLab</h1>
<p>Now he is figuring what is what</p>
<br>
<h2>First of all</h2>
<p>Test of commiting change to remote host is complete</p>
<br>
<h2>Making a conflict</h2>
<p>This string is added to "dev" branch</p>
<h2>And this string is in master branch</h2>
</body>
</html>
